<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>UiPatternsContacts</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  #loading-app-placeholder{
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  #loading-app-placeholder aside {
    flex: 1 1 30%;
    background: #eee;
    padding: 1rem;
    overflow: auto;
  }

  #loading-app-placeholder main {
    flex: 1 1 70%;
    padding: 1rem;
  }

  .loading-line{
    background-color: #DFDFDF;
    height: 10px;
    border-radius: 5px;
    margin: 10px 0;
    width: 50%;
  }

  .loading-inline{
    display: inline-block;
  }

  .loading-high{
    height: 30px;
    border-radius: 15px;
  }

  .loading-button{
    background-color: #B6B6B6;
    height: 20px;
    border-radius: 5px;
    margin: 10px 10px 10px 0;
    width: 50px;
  }
</style>
<body>
  <div id="loading-app-placeholder">
    <aside>
      <h1>Contacts</h1>
      <div class="loadingPlaceholder">
        <div class="loading-line loading-inline"></div>
        <div class="loading-line loading-inline"></div>
        <div class="loading-line loading-inline"></div>
        <div>
          <div class="loading-button loading-inline"></div>
        </div>
      </div>
      Loading… 
    </aside>
    <main>
      <div *ngIf="isContentLoading" #loadingPlaceholder class="loadingPlaceholder">
        <div class="loading-line loading-high"></div>
        <div class="loading-line loading-inline"></div>
        <div class="loading-line loading-inline"></div>
        <div class="loading-line loading-inline"></div>
        <div>
          <div class="loading-button loading-inline"></div>
          <div class="loading-button loading-inline"></div>
          <div class="loading-button loading-inline"></div>
        </div>
      </div>

      Loading…
    </main>
  </div>
  <app-root></app-root>
</body>
</html>
